#################################### SMTP / Emailing #####################
[smtp]
enabled = true
;host = localhost:8080
host = smtp.gmail.com:587 #Port 25(Without TLS/SSL)
user = grafanatest2000@gmail.com
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
;password =
;cert_file =
;key_file =
skip_verify = true
from_address = grafanatest2000@gmail.com
from_name = Grafana Test
# EHLO identity in SMTP dialog (defaults to instance_name)
#;ehlo_identity =

[emails]
;welcome_email_on_sign_up = false
;templates_pattern =pusgh emails/*.html
